<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugTrackingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="BugID" />
    </Key>
    <Property Name="BugID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tracker" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Assignee" Type="varchar" MaxLength="50" />
    <Property Name="EstimatedTime" Type="varchar" MaxLength="50" />
    <Property Name="PercentageDone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BugTrackingSystemModelStoreContainer">
    <EntitySet Name="Bug" EntityType="Self.Bug" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>